{
  "name": "@dangermonk/type-engine",
  "version": "1.4.8",
  "description": "typescript based game engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'",
    "build": "npm test && tsc",
    "watch": "tsc-watch --onSuccess tsc",
    "minor": "git checkout develop && npm run build && npm version minor && npm publish --scope public && npm run prepare_release",
    "major": "git checkout develop && npm run build && npm version major && npm publish --scope public && npm run prepare_release",
    "patch": "git checkout develop && npm run build && npm version patch && npm publish --scope public && npm run prepare_release",
    "prepare_release": "git push && git push --tags && git checkout master && git pull && git merge develop && git push"
  },
  "author": "DangermonK",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/uuid": "^8.3.4",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "ts-node": "^10.7.0",
    "tsc-watch": "^4.6.2",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DangermonK/type-engine.git"
  },
  "keywords": [
    "games",
    "game",
    "engine"
  ],
  "bugs": {
    "url": "https://github.com/DangermonK/type-engine/issues"
  },
  "homepage": "https://github.com/DangermonK/type-engine#readme"
}
